@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');

*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family : 'Poppins', sans-serif;
}

:root{
    --bg-color : #222222;
    --text-color : #cccccc;
    --main-color : #ff4800;
    --white-color : #fdfdfd;
    --black-color : #000;
    --shadow-color : rgba(0, 0, 0, 0.7);
    --grey-color : #606060;   
}

.darkmode-icon{
    --bg-color : #cccccc;
    --text-color : #222222;
    --shadow-color : rgba(0, 0, 0, 0.2);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s ease;
}

.header-container.sticky{
    background: var(--bg-color);
    box-shadow: 0 1rem 1rem var(--shadow-color);
}

.logo-container{
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.navbar-container a{
    position: relative;
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-right: 3.5rem;
}

.header-container.sticky .navbar-container a{
    color: var(--text-color);
}

.header-container.sticky .navbar-container a.active{
    color: var(--main-color)
}

.navbar-container a.active::before{
    content: '';
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: .2rem;
    background: var(--text-color);
}

.header-container.sticky .navbar-container a::before{
    background: var(--main-color);
    opacity: .7;
}

#darkmode-icon{
    font-size: 2.35rem;
    color: var(--text-color);
    cursor: pointer;
}

#menu-icon{
    font-size: 2.35rem;
    color: var(--text-color);
    display: none;
}

.header-container.sticky #darkmode-icon{
    color: var(--white-color);
    opacity: .9;
}

section{
    min-height: 100vh;
    max-height: fit-content;
    padding: 10rem 7% 2rem;
}

.home{
    display: flex;
    align-items: center;
}

.home .home-content{
    max-width: 48rem;
}

.home-content h3{
    font-size: 2.6rem;
    font-weight: 650;
    line-height: .3;
    margin-bottom: .15rem;
}

.home-content h1{
    font-size: 4.6rem;
    font-weight: 800;
    margin-bottom: .3rem;
    color: var(--main-color);
}

.home-content p{
    font-size: 1.6rem;
}

.home-content .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--grey-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--text-color);
    margin: 2.5rem 1.5rem;
    transition: .5s ease;
}

.home-content .social-media a:hover{
    background: var(--main-color);
    color: var(--white-color);
}

.home .profession-container{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 786px;
    height: 786px;
    overflow: hidden;
    pointer-events: none;  
}

.home .profession-container .profession-box{
    position: absolute;
    top: 0;
    right: 0;
    width: 786px;
    height: 786px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: profession-rotate 19s linear infinite;
}

@keyframes profession-rotate{
    0%,20%{
        transform: rotate(0deg);
    }
    35%,55%{
        transform: rotate(-120deg);
    }
    70%,85%{
        transform: rotate(-240deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}

.home .profession-box .profession{
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--text-color);
    transform: rotate(calc(360deg / 3 * var(--i)));
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 12px 0;   
}

.home .profession-box .profession:nth-child(1) i{
    margin-right: 15px;
}

.home .profession-box .profession:nth-child(3) {
    margin-bottom: 20px;
}

.home .profession i{
    font-size: 3.5rem;
}

.home .profession h3{
    font-size: 2.7rem;
    line-height: 1;
    font-weight: 550;
}

.home .profession-box .circle{
    width: 560px;
    height: 560px;
    border: 3px solid var(--grey-color);
    border-radius: 50%;

}

.home .profession-container .overlay{
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 390px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 396px solid var(--main-color);
    border-left: 384px solid transparent;
}

.btn{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: transparent;
    color: var(--main-color);
    border-radius: 6rem;
    box-shadow: 0 .2re, .5rem var(--shadow-color);
    font-size: 1.6rem;
    border: .2rem solid var(--main-color);
    letter-spacing: .1rem;
    font-weight: 550;
    transition: .5s ease;
}

.btn:hover{
    color: var(--white-color);
    background: var(--main-color);
    border: 2px solid transparent;
}

span{
    color: var(--main-color);
}

.about{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

.about-img img{ 
    width: 25vw;
    height: 25vw;
    object-fit: fill;
    border-radius: 50%;
    outline: .3rem solid var(--main-color);
    box-shadow: 0 .5rem .8rem var(--black-color);
}

.heading{
    font-size: 4.5rem;
    text-align: center;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

#education h2{
    text-align: center;
    letter-spacing: .1rem;
}

.education-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 2.3rem 0 4rem;
    gap: 4rem;
}

.edu-card{
    width: 25%;
    height: auto;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 .2rem .4rem var(--black-color);
    text-align: center;  
}

.edu-card #edu-icon{
    font-size: 2rem;
    margin: 2rem 0;
    position: relative;
}

.edu-card p{
    font-size: 1.5rem;
    padding: 0.35rem;
    margin-bottom: 1rem;
    position: relative;
}

.edu-card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(0 0 , 100% 0 , 100% 100% , 0 100%);
    z-index: -1;
    transition: .5s ease;
}

.skill-container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    gap: 3rem;
    margin: 3rem 0;
}

.skill-card{
    width: 30%;
    height: 280px;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 .2rem .4rem var(--black-color);
}

.skill-card h3{
    font-size: 1.7rem;
    margin: 1rem;
    text-align: center;
    letter-spacing: .1rem;
    text-transform: uppercase;
}

.skill-img-container{
    width: 100%;
    height: max-content;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 3rem 0;
}

.skill-img{
    width: 50%;
    height: 50%;
    text-align: center;
}

.skill-img img{
    border-radius: 10%;
    position: relative;
    width: 30%;
    height: 27%;
    margin: 2rem;
    background: var(--white-color);
    object-fit : fill;
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    border-radius: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input , 
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);

}

.contact form .input-box input{
    width: calc(50% - 1rem);
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--main-color);
}

.footer-text p{
    font-size: 1.6rem;
    color: var(--white-color);
}


/* Responsive */
@media (max-width : 1200px){
    html{
        font-size: 56%;
    }
    .home .profession-container{
        height: 85.5rem;
    }
    .home .profession-container .profession-box{
        right: -12rem;
        height: 85.8rem;
    }
    .home .profession-container .overlay{
        right: -9rem;
    }
}

@media (max-width : 1024px){
    .header-container{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .home .profession-container .profession-box{
        right: -22rem;
    }
    .home .profession-container .overlay{
        right: -15rem;
    }
}

@media (max-width : 991px){
    .navbar-container a:nth-child(1),
    .navbar-container a:nth-child(1){
        color: var(--main-color);
    }
    .navbar-container a.active::before{
        background: var(--main-color);
        opacity: .7;
    }
    .home .home-content{
        max-width: 50rem;
    }
    .home .profession-container .profession-box{
        right: -45rem;
    }
    .home .profession-container .overlay{
        right: -39.5rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}   

@media (max-width : 768px){
    #menu-icon{
        display: block;
    }
    #darkmode-icon{
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .1rem;
    }
    .navbar-container{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid var(--grey-color);
        box-shadow: 0 .5rem 1rem var(--shadow-color);
        display: none;
    }
    .navbar-container.active{
        display: block;
    }
    .navbar-container a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar-container a:nth-child(1),
    .navbar-container a:nth-child(2){
        color: var(--text-color);
    }
    .navbar-container a.active{
        color: var(--main-color);
    }
    .navbar-container a::before{
        display: none;
    }
    .home{
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content .social-media a{
        margin: 2.5rem .75rem 3rem;
    }
    .home .profession-container{
        left: 0;
        width: 100%;
        height: 100%;
    }
    .home .profession-container .profession-box{
        position: fixed;
        top: 60%;
        left: 0;
        border-radius: 0;
        width: 100%;
    }
    .home .profession-box .profession{
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }
    .home .profession-box .profession:nth-child(1){
        transform: rotate(-90deg) translate(-120px , -210px);
    }
    .home .profession-box .profession:nth-child(1) i{
        margin-right: 0;
    }
    .home .profession-box .profession:nth-child(2){
        transform: rotate(0deg) translate(0 , -335px);
    }.home .profession-box .profession:nth-child(3){
        transform: rotate(90deg) translate(-115px , -450px);
    }
    .home .profession-box .circle{
        position: fixed;
        width: 670px;
        height: 670px;
        z-index: -1;
    }
    .home .profession-container .overlay{
        position: fixed;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scale(3);
        border-width: 23.9rem;
    }
    .about{
        flex-direction: column;
        gap: 3rem;
        text-align: center;
    }
    .about-content h2{
        text-align: center;
    }
    .about-img img{
        width: 40vw;
        height: 40vw;
        margin-top: -2rem;
    }
    .education h2{
        margin-bottom: 3rem;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    #darkmode-icon{
        right: 6rem;
    }
    .home{
        padding: 0 3% 30rem;
    }
    .home .profession-box .profession:nth-child(1){
        transform: rotate(-90deg) translate(-110px , -220px);
    }
    .home .profession-box .profession:nth-child(2){
        transform: rotate(0deg) translate(5px , -335px);
    }
    .home .profession-box .profession:nth-child(3){
        transform: rotate(90deg) translate(-105px , -440px);
    }
    .contact form .input-box input{
        width: 100%;
    }
}

@media (max-width: 365px){
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
